<html>
<head>
<title>BLOOD DONATION WEBSITE</title>
<link rel="stylesheet" href="html project.css">
</head>
<body>
<a href="donate page.html"></a>
<img src="Blood donation.JPG"    alt=
"Blood donation" height="300" width="137"  
class="center">
<form action="donate page.html">
<label>NAME:</label><br>
<input type="text"></input><br>
<label>Age:</label><br>
<input type="number"></input><br>
<label for="Gender">Gender:</label><br>
<select id="Gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select><br>
<label>Mobile Number:</label><br>
<input type="number"></input><br>
<label>Email id:</label><br>
<input type="text"></input><br>
<label>Blood Group:</label><br>
<select>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="A1+">A1+</option>
<option value="A1-">A1-</option>
<option value="A1B+">A1B+</option>
<option value="A1B-">A1B-</option>
<option value="A2+">A2+</option>
<option value="A1-">A1-</option>
<option value="A2-">A2-</option>
<option value="A2B+">A2B+</option>
<option value="A2B-">A2B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="Bombay Blood Group">Bombay Blood Group</option>
<option value="INRA">INRA</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
</select><br>
<label>COMMENTS:</label><br>
<textarea></textarea><br><br>
<button>Submit</button><br>
<input type="submit"><br>
</form>
</body>
</html>