<html>
<head>
<title>
Login Page (or) Regstration page
</title>
<link rel="stylesheet" href="login page.css">
</head>
<body>
<img src="images (2).JPEG"   alt
"images (2)" height="225" width="225"  
class="center"><br>
<br>
<br>
</br>
</br>
<forms>   <br>FOR LOGIN:</br>
<br>
<br>
</br>
</br>
<label>Username or Email id:</label><br>
<input type="text"></input><br>
<label>Password:</label><br>
<input type="number"></input><br>
<button>
<a href="Html Project.html">Login</a><br>
</button>
</forms>
<br>
<br>
</br>
</br>
           <br>OR</br>
<br>
<br>
<br>
</br>
</br>
</br>
<forms>   <br>CREATE NEW ACCOUNT:</br>
<br>
<br>
</br>
</br>
<label>Email id:</label><br>
<input type="text"></input><br>
<label>Username:</label><br>
<input type="text"></input><br>
<label>Password:</label><br>
<input type="text"></input><br>
<label>Phone number:</label><br>
<input type="number"></input><br>
<button>
<a href="Html Project.html">Sign in</a><br>
</button>
</forms>
</body>
</html>